-------------DEVLOG---------------
team import UFObject

=============== MM/DD/YY ===============
firstL -- HH:MM
    Brief explanation of task
  
=============== 03/26/17 ===============
jasonC -- 21:00
    Wrote project description and created site map
anyaK -- 21:20
    Added project tools to design doc 
noahF -- 22:00
    Cleaned up design doc
  
=============== 03/27/17 ===============
noahF -- 23:00
    Moved design doc info to README file
jordanC -- 23:10
    Updated design doc with mockup site
