-------------DEVLOG---------------
team import UFObject

=============== MM/DD/YY ===============
firstL -- HH:MM
    Brief explanation of task
  
=============== 03/26/17 ===============
jasonC -- 21:00
    Wrote project description and created site map
anyaK -- 21:20
    Added project tools to design doc 
noahF -- 22:00
    Cleaned up design doc
  
=============== 03/27/17 ===============
noahF -- 23:00
    Moved design doc info to README file
jordanC -- 23:10
    Updated design doc with mockup site

=============== 03/28/17 ===============
jasonC -- 13:05
    Created app.py and home route
anyaK -- 16:23
    Wrote script to get longitude and latitude from google maps api
    Running the info file and going to /info displays the results of New York, NY
anyaK -- 11:24
    Got map working for most states (sorry Hawaii and Alaska)
    Longitude/latitude degrees to px converter working

=============== 03/2/17 ===============
anyaK -- 10:54
    Tuned US coordinates and wrote Hawaii calculations
