<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>D3 Test Page</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="static/js/tooltip.js"></script> <!--borrowed code from https://github.com/Caged/d3-tip-->
        <style>
body {
    font: .9em sans-serif;
}
/*tip code */
.d3-tip {
  line-height: 2;
  font-weight: bold;
  padding: 6px;
  background: rgba(0, 0, 0, .8);
  color: #fff;
  border-radius: 2px;
  width:200px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

        </style>
    </head>
    <body>
    <h1>Import UFObject</h1>
    <br><br>
    <center>
        <svg id="pane" style="border:1px solid">
        </svg>
    </center>
<script src="static/js/index.js">
</script>
<script>
//circle stuff
//hardcoded points
var reportPoints = {{reports}};
//console.log(reportPoints);
plot(reportPoints);
</script>
    </body>
</html>
